<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>checkers game website x</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Jeu de dames</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul><!--
		<li><a class="nav-link scrollto active" href="#hero">Accueil</a></li>
          <li><a class="nav-link scrollto active" href="#hero">Actualité</a></li>
          <li><a class="nav-link scrollto" href="#about">Calendrier</a></li>
          <li><a class="nav-link scrollto" href="#services">Compétitions</a></li>
          <li><a class="nav-link scrollto" href="#contact">Nous écrire</a></li>-->
		  <li><a class="nav-link scrollto active" href="#about">Accueil</a></li>
          <li><a class="nav-link scrollto active" href="#actualite">Actualité</a></li>
          <li><a class="nav-link scrollto" href="#calendrier">Calendrier</a></li>
          <li><a class="nav-link scrollto" href="#competitions">Compétitions</a></li>
          <li><a class="nav-link scrollto" href="#contact">Nous écrire</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-9 text-center">
			<marquee><h1> Tournoir avenir:  Jeux des nations du Québec - Jeux des nations du Québec - Jeux des nations du Québec</h1></marquee>
		                  <!--<img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">-->

        </div>
      </div>
      <div class="text-center">
        <a href="#about" class="btn-get-started scrollto">Join us</a>
      </div>

      <div class="row icon-boxes">
        <div class="col-md-3 col-lg-8 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box">
            <!--<div class="icon"><i class="ri-stack-line"></i></div>-->
            <h4 class="title"><a href="">checkers website</a></h4>
            <p class="description">Welcome to our official international checkers website. The purpose of this site is to inform the players of the past, current or future events concerning Checkers in our region, in Quebec and also in the whole world.</p>
          </div>
        </div>
   </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Accueil</h2>
          <p></p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              You will find the calendar of the club and league competitions as well as that of the national and world federations. You will be able to see the results of these competitions as well as the various rankings of the players that result from them.

			The set of combinations that can be made is called checkers tactics. It is the most spectacular. You can see it in the basic combinations section

			Thank you for your visit. Do not hesitate to contact us!
			Single player click here

            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>league competitions</li>
             </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              You will find the calendar of the club and league competitions as well as that of the national and world federations. You will be able to see the results of these competitions as well as the various rankings of the players that result from them.

			The set of combinations that can be made is called checkers tactics. It is the most spectacular. You can see it in the basic combinations section

			Thank you for your visit. Do not hesitate to contact us!
			Single player click here

            </p>
          </div>
        </div>

      </div>

    <!-- ======= About Video Section ======= -->
    <section id="about-video" class="about-video">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-6 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/about-video.jpg" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=YwQ-SuVrgaM" class="glightbox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Steps to follow to win a game of Dame .</h3>
            <p class="fst-italic">
              Welcome to the official website of the Checkers game session 
			  League of International Checkers on 100 squares. 
			  </p>
            <ul>
              <li><i class="bx bx-check-double"></i>The set of combinations that can be made is called the tactics of checkers. It is the most spectacular. You can see it in the basic combinations section</p>
.</li>
               </ul>
            <p>
              The set of combinations that can be made is called the tactics of checkers. It is the most spectacular. You can see it in the basic combinations section</p>
          </div>

        </div>

      </div>
    </section><!-- End About Video Section -->


    <!-- ======= Team Section ======= -->
    <section id="actualite" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
			  <h2>Actualité de la ligue et du monde</h2>
			  <p>Vous trouverez ici les dernières nouvelles du monde damiste.</p>
		</div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                                <img src="assets/img/testimonials/actualit.jpg" class="testimonial-img" alt="">

                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Salou open 2022le 23 mai</h4>
                <span>It had not been held since 2010, Covid obliges.
From 22 to 30 May, near the sunny beaches of Spain, 88 players from 14 countries, including 19 French and several from our League, played this tournament in 9 rounds at normal pace.</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                                <img src="assets/img/testimonials/actualit.jpg" class="testimonial-img" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Tournoir Mondiale</h4>
                <span>The last tournament was held on May 18, 2019 due to the pandemic, so a big congratulations to all participants (5 clubs represented: Bourg, St Etienne, Bourgoin, Léman and Lyon) to this 29th edition of philanthropic tournament of HCL
Congratulations to the winners and to the winners of the tombola (Claude, connected watch, Jean-Claude, FM radio, books for Roger, Jean-Marie etc.)
70 participants (54 chess players and 16 checkers players) in all to this beautiful edition of recovery.
And a big thank you to President Richard for all the work.
See the League table

Translated with www.DeepL.com/Translator (free version)</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                                <img src="assets/img/testimonials/actualit.jpg" class="testimonial-img" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Nation games du Quebec</h4>
                <span>It takes place in Antalya, Turkey from May 1 to 9 with 10 teams of three players from 4 continents. France is represented by Arnaud Cordier, Kevin Machtelink and Fidèle Nimbi.
In the standard games, in the last round France lost the first place against Holland, which won the tournament in front of France and Senegal.
The fast games take place on May 7 and the blitz on May 8.</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="calendrier" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Calendrier</h2>
          <p>
Vous trouverez ici les dates à inscrire dans vos agendas....</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="zoom-im" data-aos-delay="100">
            <div class="box featured0" >
              <h3>Tournois des clubs</h3>
				  <h4 align = "left"><span> From June 4 to 6</span></h4>
				  <hr class="vertical" />
						<p>Saint-Georges- de -Didonne</p>
							<li>Championnats de France semi rapide Jeunes et Adultes</li>
				  <h4 align = "left"><span> From June 4 to 6</span></h4>
				  <hr class="vertical" />
						<p>Saint-Georges- de -Didonne</p>
							<li>Championnats de France semi rapide Jeunes et Adultes</li>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="zoom-im" data-aos-delay="100">
            <div class="box featured1" >
              <h3>Tournois des clubs</h3>
				  <h4 align = "left"><span> From June 4 to 6</span></h4>
				  <hr class="vertical" />
						<p>Saint-Georges- de -Didonne</p>
							<li>Championnats de France semi rapide Jeunes et Adultes</li>
				  <h4 align = "left"><span> From June 4 to 6</span></h4>
				  <hr class="vertical" />
						<p>Saint-Georges- de -Didonne</p>
							<li>Championnats de France semi rapide Jeunes et Adultes</li>
              
            </div>
          </div>


          <div class="col-lg-4 col-md-6" data-aos="zoom-im" data-aos-delay="100">
            <div class="box featured2" >
              <h3>Tournois des clubs</h3>
				  <h4 align = "left"><span> From June 4 to 6</span></h4>
				  <hr class="vertical" />
						<p>Saint-Georges- de -Didonne</p>
							<li>Championnats de France semi rapide Jeunes et Adultes</li>
				  <h4 align = "left"><span> From June 4 to 6</span></h4>
				  <hr class="vertical" />
						<p>Saint-Georges- de -Didonne</p>
							<li>Championnats de France semi rapide Jeunes et Adultes</li>
              
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Compétitions Section id="faq"======= -->
    <section id="competitions" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Compétitions</h2>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Championnat de la Ligue 2021/2022 cadence lente <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
Championnat de la Ligue 2019/2020 en cadence lente                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> 
			  <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" 
			  class="collapsed">Championnat de la Ligue 2019/2020 en cadence lente<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
Championnat de la Ligue 2019/2020 en cadence lente                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> 
			  <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" 
			  class="collapsed">Championnat de la Ligue 2019/2020 en cadence lente<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
Championnat de la Ligue 2019/2020 en cadence lente                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> 
			  <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" 
			  class="collapsed">Championnat de la Ligue 2019/2020 en cadence lente<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
Championnat de la Ligue 2019/2020 en cadence lente                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Nous écrire Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Nous écrire</h2>
        </div>

        

        <div class="row mt-5" align = "center">

          <div class="col-lg-12">
            <div class="info">
         


          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group mt-3 mt-md-3"">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-3">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        
         <div class="col-lg-12 col-md-3 footer-newsletter">
            
            <p>The Quebec Checkers Competition will take place on September 25, 2022, in accordance with the law of July 1, 1901. It includes groups or individual members of amateurs having for goal, the practice, the study and the diffusion of the Checkers game, in conformity with its international rules and its vocation of intellectual sport, under the supervision of the French Checkers Federation.</p>
       

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>checkers.com</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/ -->
          Designed by <a href="https://Checkers.com/">Checkers</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
